# ideaweb

./: README.md  pom.xml
src/: jdbc.properties
src/main/java/com/example/huihua/: HiuHua.java  HuiHua.java  Session.java  Sessions.java
src/main/java/com/example/webapp/: HelloServlet.java
src/main/java/com/example/xiazai/: XiaZai.java
src/main/java/com/wenapp/request/: Requsetdome.java  Rquest.java  Tongyong.java
src/main/java/com/wenapp/response/: CongDingXiang.java
src/main/java/com/wenapp/servlet/: D0Get.java  ServletDome01.java  ServletDome02.java  ServletDome03.java
src/main/java/com/wenapp/servletcontext/: ServletContextDome.java
src/main/java/denglu/dao/: User.java
src/main/java/denglu/jdbc/: JdbcUtils.java  UserDao.java
src/main/java/denglu/servlet/: Chenggong.java  Dednglu.java  Shibai.java
src/main/java/denglu/test/: dengluTest.java
webapp/: RequestTi.html  denglu.html  index.jsp  tongyong.html  xiazai.html
webapp/WEB-INF/: web.xml
webapp/el/: el.jsp
webapp/txt/: servletContext.txt
